{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#BABABAFF",
        "font" : "System Light",
        "color" : "#FFFFFF45"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#7F7F7FFF",
        "font" : "System Light",
        "color" : "#4C4C4CFF"
      },
      "backgroundSelected" : "#FFFFFF00",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFF49"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 4,
      "iconSize" : 32
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#00000000",
      "spacing" : 14,
      "text" : {
        "size" : 28,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#D8D8DBFF"
    },
    "window" : {
      "color" : "#0000008F",
      "paddingHorizontal" : 8,
      "width" : 600,
      "borderPadding" : 1,
      "borderColor" : "#FFFFFF0D",
      "blur" : 38,
      "roundness" : 8,
      "paddingVertical" : 8
    },
    "credit" : "Damien Erambert",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#262626FF",
      "thickness" : 2
    },
    "name" : "Lumière"
  }
}